#Drawing Action
doSketch.Action.text=
doSketch.Action.shortDescription=Sketch
doSketch.Action.icon=sketch.png

doLine.Action.text=
doLine.Action.shortDescription=Draw Line
doLine.Action.icon=line.png

doRect.Action.text=
doRect.Action.shortDescription=Draw Rectangle
doRect.Action.icon=rectangle.png

doRoundedRect.Action.text=
doRoundedRect.Action.shortDescription=Draw Rounded Rectangle
doRoundedRect.Action.icon=roundedrectangle.png

doErase.Action.text=
doErase.Action.shortDescription=Erase Screen
doErase.Action.icon=eraser.png

doOval.Action.text=
doOval.Action.shortDescription=Draw Oval
doOval.Action.icon=ellipse.png

doText.Action.text=
doText.Action.shortDescription=Draw Text
doText.Action.icon=text.png

doFillWithBGColor.Action.text=
doFillWithBGColor.Action.shortDescription=Fill with BG Color
doFillWithBGColor.Action.icon=bomb.png

doFillWithFGColor.Action.text=
doFillWithFGColor.Action.shortDescription=Fill with FG Color
doFillWithFGColor.Action.icon=bucket.png


