doAdjustStroke.Action.text=
doAdjustStroke.Action.shortDescription=Adjust Stroke

doSelectStrokeOnly.Action.text=
doSelectStrokeOnly.Action.shortDescription=Stroke Only
doSelectStrokeOnly.Action.icon=strokeonly.png

doSelectFillOnly.Action.text=
doSelectFillOnly.Action.shortDescription=Fill Only
doSelectFillOnly.Action.icon=fillonly.png

doSelectStrokeFill.Action.text=
doSelectStrokeFill.Action.shortDescription=Stroke & Fill
doSelectStrokeFill.Action.icon=fillstroke.png

doChaneFgColor.Action.text=FG Color
doChaneFGColor.Action.shortDescription=Change FG Color

doChaneBgColor.Action.text=BG Color
doChaneBGColor.Action.shortDescription=Change BG Color

doSwitchColor.Action.text=
doSwitchColor.Action.shortDescription=Switch Btw BG & FG
doSwitchColor.Action.icon=switchcolor.png