#File
doNew.Action.text=&New
doNew.Action.accelerator=Ctrl N
doNew.Action.shortDescription=New Painting Screen

doOpen.Action.text=&Open
doOpen.Action.accelerator=Ctrl O
doOpen.Action.shortDescription=Open File

doOpenRecent.Action.text=Open Recent..
doOpenRecent.Action.shortDescription=Open Recent File

doSave.Action.text=&Save
doSave.Action.accelerator=Ctrl S
doSave.Action.shortDescription=Save Screen As File

doSaveAs.Action.text=&Save As
doSaveAs.Action.accelerator=Ctrl Shift S
doSaveAs.Action.shortDescription=Save Screen As Different File

doQuit.Action.text=&Quit
doQuit.Action.accelerator=Ctrl Q
doQuit.Action.shortDescription=Quit Program

#Edit
doUndo.Action.text=&Undo
doUndo.Action.accelerator=Ctrl Z
doUndo.Action.shortDescription=Undo Action.

doRedo.Action.text=&Redo
doRedo.Action.accelerator=Ctrl Shift Z
doRedo.Action.shortDescription=Redo Action.


